//正規表現集
//数字文字記号の並んだ文字列から任意の文字列を抽出する。

string1 = "https://Github.com/";
string2 = "shacaran2913@xg7.so-net.ne.jp";
string3 = "私の電話番号は89345190ここに電話してください。";

//string1がhttpsから始まるかどうか調べる
let re = /^https?:/;
//正規表現リテラルは/正規表現パターン/フラグ　で作成。文字列の先頭ならば^を前につける。 0回か1回あるならば、文字の後に?をつける。
re.test(string1);
//true
//正規表現オブジェクトのtestメソッドは文字列の中にパターンがあればtrueをなければfalseを返す。

//文字列string1がgithubに関係するかどうか？
let re = /github/i;
re.test(string1);
//true
//フラグにiを指定することで大文字小文字の違いを無視可能。

//string2のメールアドレスは何か？
let re = /^[\w_.+-]+@([.+]\.[
^[a-zA-Z0-9_.+-]+@([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]*\.)+[a-zA-Z]{2,}$
