//splice
//配列作成
let arr = ["コーヒー", "紅茶", "コーラ", "オレンジシュース", "サイダー", "牛乳"];

//要素2以降全て抜き出す。 .splice()メソッド

let arr2 = arr.splice(2);

//抜き出した配列

arr2
(4) ["コーラ", "オレンジシュース", "サイダー", "牛乳"]

//元の配列は抜き出されて変更される

arr
(2) ["コーヒー", "紅茶"]

let arr = ["コーヒー", "紅茶", "コーラ", "オレンジシュース", "サイダー", "牛乳"];

//要素1から3つ分取り除き、そこへカフェオレ、ミルクティー、マッチャを挿入

let arr2 = arr.splice(1,3,"カフェオレ","ミルクティー","マッチャ");

//抜き出した配列

arr2
(3) ["紅茶", "コーラ", "オレンジシュース"]

//元の配列へは抜き出され、挿入されて変更を受ける

arr
(6) ["コーヒー", "カフェオレ", "ミルクティー", "マッチャ", "サイダー", "牛乳"]

//配列の中に特定の要素が含まれているか判断するメソッド
let arr = ["coffee,"milk","2"];

console.log(arr.includes("coffee");
console.log(arr.includes(2);
console.log(arr.includes("2");
console.log(arr.log("coffee",2);

//出力
//true
//false 2は"2"とはみなされない
//true
//false 開始位置が2であるため、なし

