//splice
//配列作成
let arr = ["コーヒー", "紅茶", "コーラ", "オレンジシュース", "サイダー", "牛乳"];

//要素2以降全て抜き出す。 .splice()メソッド

let arr2 = arr.splice(2);

//抜き出した配列

arr2
(4) ["コーラ", "オレンジシュース", "サイダー", "牛乳"]

//元の配列は抜き出されて変更される

arr
(2) ["コーヒー", "紅茶"]

let arr = ["コーヒー", "紅茶", "コーラ", "オレンジシュース", "サイダー", "牛乳"];

//要素1から3つ分取り除き、そこへカフェオレ、ミルクティー、マッチャを挿入

let arr2 = arr.splice(1,3,"カフェオレ","ミルクティー","マッチャ");

//抜き出した配列

arr2
(3) ["紅茶", "コーラ", "オレンジシュース"]

//元の配列へは抜き出され、挿入されて変更を受ける

arr
(6) ["コーヒー", "カフェオレ", "ミルクティー", "マッチャ", "サイダー", "牛乳"]

//配列の中に特定の要素が含まれているか判断するメソッド
let arr = ["coffee,"milk","2"];

console.log(arr.includes("coffee");
console.log(arr.includes(2);
console.log(arr.includes("2");
console.log(arr.log("coffee",2);

//出力
//true
//false 2は"2"とはみなされない
//true
//false 開始位置が2であるため、なし

//一致する要素がある場合そのインデックスを返す 配列の先頭から探し　=== で一致しているか判断する。
//第二引数で、探索開始位置を指定可能。 なければ、-1を返す。
console.log(arr.indexOf("coffee"));
console.log(arr.indexOf(2));
console.log(arr.indexOf("2"));
console.log(arr.indexOf("coffee",1));
console.log(arr.indexOf("coffee",-1));

//出力
//0
//VM360:2 -1 ない 
//VM360:3 2　
//VM360:4 -1
//VM360:5 -1

//一致する要素がある場合そのインデックスを返す。　末尾から探し、　=== で一致しているか判断する.
//第二引数で探索開始位置を指定可能。
console.log(arr.lastIndexOf("coffee"));
console.log(arr.lastIndexOf(2));
console.log(arr.lastIndexOf("2"));
console.log(arr.lastIndexOf("coffee",1));
console.log(arr.lastIndexOf("coffee",-1));
//VM546:1 0
//VM546:2 -1
//VM546:3 2
//VM546:4 0
//VM546:5 0


